<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!--<link rel="stylesheet" href="plugin/toc-progress/toc-progress.css">-->

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Analisis Matemático</h1>
					<h2>2 Parcial - Ejercicios</h2>
				</section>
				<section>
					<h1>Tópicos</h1>
					<p>Limites relativos a $e$</p>
					<p>Areas</p>
					<p>Polinômio de Taylor</p>
					<p>Convergência y Divergência</p>
				</section>
				<section>
					<h1>Limites relativos a $e$</h1>
					<h2>Teoria</h2>
				</section>
				<section>
					<h1>Limites relativos a $e$</h1>
					<h2>Ejercicios</h2>
				</section>
				<section>
					<h2>Limites relativos a $e$</h2>
					<p>1-) $\lim_{x \to \infty}(\frac{x+1}{x-2})^{\frac{x}{2}}$</p>
					<p>2-) $\lim_{x \to \infty}(\frac{x-1}{x+2})^x$</p>
					<p>3-) $\lim_{x \to \infty}(\frac{x^2-3x+2}{xˆ2-1})^{5x+3}$</p>
				</section>
				<section>
					<h1>Limites relativos a $e$</h1>
					<h2>Resolución</h2>
				</section>
				<section>
					<h1>Áreas</h1>
					<h2>Teoria</h2>
				</section>
				<section>
					<h1>Áreas</h1>
					<h2>Ejercícios</h2>
				</section>
				<section>
					<h2>Areas</h2>
					<p>Tipo 1: Encontrar la area entre las seguintes funciones:</p>
					<p>1-) $f(x)=3x+2$ y $g(x)=x^2-4x+3$</p>
					<p>2-) $f(x)=2sen(x)$ y $g(x)=\frac{4x}{\pi}$</p>
					<p>3-) $f(x)=\frac{4x}{x+1}$ y $g(x)=2x^2$ (Para $x \geq 0$)</p>
				</section>
				<section>
					<h2>Areas</h2>
					<p>Tipo 2: Encontrar la area entre 3 funciones:</p>
					<p>4-)$y(x)=-2x-3$, $g(x)=x-9$ e $h(x)=5$</p>
					<p>5-)$y(x)=-2x-3$, $g(x)=x-9$ e $h(x)=\frac{x}{5}+5$</p>
					<p>6-)$y(x)=-2x-3$, $g(x)=x-9$ e $h(x)=x^2-4x+2$</p>
					<p>7-)$y(x)=sen(x)$, $g(x)=x^2-\pi x)$ y el eje $x=\frac{\pi}{2}$</p>
				</section>
				<section>
					<h2>Areas</h2>
					<p>Tipo 3: Encontrar el valor de $a$ para que la área entre $g(x)$ y $f(x)$ sea la especificada:</p>
				</section>

				<section>
					<h1>Áreas</h1>
					<h2>Resolución</h2>
				</section>
				<section>
					<h2>Resolución de 1</h2>
				</section>
				<section>
					<h2>Resolución de 2</h2>
				</section>
				<section>
					<h2>Resolución de 3</h2>
				</section>
				<section>
					<h2>Resolución de 4</h2>
				</section>
				<section>
					<h2>Resolución de 5</h2>
				</section>
				<section>
					<h2>Resolución de 6</h2>
				</section>
				<section>
					<h2>Resolución de 7</h2>
				</section>
				<section>
					<h2>Resolución de 8</h2>
				</section>
				<section>
					<h2>Resolución de 9</h2>
				</section>
				
				<section>
					<h1>Teorema de Taylor</h1>
					<h2>Teoria</h2>
				</section>
				<section>
					<h1>Teorema de Taylor</h1>
					<h2>Ejercícios</h2>
				</section>
				<section>
					<h2>Polinômio de Taylor</h2>
					<p>1-) Calcular el polinomio de Taylor de grado $3$ de la función $f(x)=e^{2x+1}+5x^7$ en $x_0=4$</p>
					<p>2-) Si $P(x)=6+4(x-2)+2(x-2)^2$ es el polinômio de Taylor de $f(x)$ para $x_0=2$, encontrar el valor de $f'(\frac{x^2-x}{5})$ para $x=5$</p>
					<p>3-) Si $P(x)=4x^2-24x+37$ es el polinomio de Taylor de grado 2 de $f(x)$ en $x_0=3$, probar que $P=(3,1)$ es un punto de maximo o minimo local de $f(x)$</p>
					<p>4-) Si $P(x)=6+4(x-2)+2(x-2)^2$ es el polinômio de Taylor de $f(x)$ para $x_0=2$, sea $g(x)=x^3f(\frac{x^2-x}{5})$ una función. Calcular g'(x) para $x=5$</p>
					
				</section>
				<section>
					<h1>Teorema de Taylor</h1>
					<h2>Resolución</h2>
				</section>
				<section>
					<h2>Resolución de 1</h2>
				</section>
				<section>
					<h2>Resolución de 2</h2>
				</section>
				<section>
					<h2>Resolución de 3</h2>
				</section>
				<section>
					<h2>Resolución de 4</h2>
				</section>
				<section>
					<h1>Séries</h1>
					<h2>Teoria</h2>
				</section>
				<section>
					<h2>Séries</h2>
					<p>Séries Geométricas</p>
					<p>Séries Harmônicas y P</p>
					<p>Critério de D'Alambert</p>
					<p>Critério de Cauchy</p>
					<p>Critério de Leibinitz</p>
				</section>
				<section>
					<h1>Séries</h1>
					<h2>Ejercícios</h2>
				</section>
				<section>
					<h2>Séries Geom, Harm. y P</h2>
					<p>1-)$\sum \frac{1}{n!}$</p>
					<p>2-)$\sum \frac{1}{n^{\sqrt{2}-1}}$</p>
					<p>3-)$\sum \frac{7n-2}{n(n+2)(n+1)}$</p>
				</section>
				<section>
					<h2>Critério de D'Alambert</h2>
					<p>6-)$\sum \frac{n^2+1}{n!}$</p>
					<p>7-)</p>
					<p>8-)</p>
				</section>
				<section>
					<h2>Critério de Cauchy</h2>
					<p>9-)$\sum \frac{n^n}{e^{e^n}}$</p>
					<p>10-)</p>
					<p>11-)</p>
				</section>
				<section>
					<h1>Séries</h1>
					<h2>Resolución</h2>
				</section>
				<section>
					<h2>Resolución de 1</h2>
				</section>
				<section>
					<h2>Resolución de 2</h2>
				</section>
				<section>
					<h2>Resolución de 3</h2>
				</section>
				<section>
					<h2>Resolución de 4</h2>
				</section>
				<section>
					<h2>Resolución de 5</h2>
				</section>
				<section>
					<h2>Resolución de 6</h2>
				</section>
				<section>
					<h2>Resolución de 7</h2>
				</section>
				<section>
					<h2>Resolución de 8</h2>
				</section>
				<section>
					<h2>Resolución de 9</h2>
				</section>
				<section>
					<h2>Resolución de 10</h2>
				</section>
				<section>
					<h2>Resolución de 11</h2>
				</section>
				<section>
					<h1>Gracias</h1>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				math: {
		mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
		config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
	},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true },
					//{ src: 'plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize(); toc_progress.create(); } },

					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
